net.ipv4.conf.all.accept_redirects =0
net.ipv4.conf.all.send_redirects =0
net.ipv4.conf.br-3d5d091b8e97.accept_redirects =0
net.ipv4.conf.br-3d5d091b8e97.send_redirects =0
net.ipv4.conf.br-fd9a3ea314d0.accept_redirects =0
net.ipv4.conf.br-fd9a3ea314d0.send_redirects =0
net.ipv4.conf.default.accept_redirects =0
net.ipv4.conf.default.send_redirects =0
net.ipv4.conf.docker0.accept_redirects =0
net.ipv4.conf.docker0.send_redirects =0
net.ipv4.conf.eth0.accept_redirects =0
net.ipv4.conf.eth0.send_redirects =0
net.ipv4.conf.lo.accept_redirects =0
net.ipv4.conf.lo.send_redirects =0
net.ipv4.conf.tun1.accept_redirects =0
net.ipv4.conf.tun1.send_redirects =0
net.ipv4.conf.veth16cb97b.accept_redirects =0
net.ipv4.conf.veth16cb97b.send_redirects =0
net.ipv4.conf.veth856c472.accept_redirects =0
net.ipv4.conf.veth856c472.send_redirects =0
net.ipv4.conf.veth88c1e9e.accept_redirects =0
net.ipv4.conf.veth88c1e9e.send_redirects =0
net.ipv4.conf.vethcb1e029.accept_redirects =0
net.ipv4.conf.vethcb1e029.send_redirects =0
net.ipv4.conf.vethd29c441.accept_redirects =0
net.ipv4.conf.vethd29c441.send_redirects =0
net.ipv4.conf.virbr0.accept_redirects =0
net.ipv4.conf.virbr0.send_redirects =0
net.ipv4.conf.virbr0-nic.accept_redirects =0
net.ipv4.conf.virbr0-nic.send_redirects =0
